apiVersion: v1
kind: Pod
metadata:
  name: palindrome-pod
  labels:
    component: web
spec:
  containers:
  - name: palindrome
    image: nikhil770/palindrome:1.0
    ports:
      - containerPort: 8080
